In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\hp\Downloads\Loan_default.csv\Loan_default.csv")
df

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255342,8C6S86ESGC,19,37979,210682,541,109,4,14.11,12,0.85,Bachelor's,Full-time,Married,No,No,Other,No,0
255343,98R4KDHNND,32,51953,189899,511,14,2,11.55,24,0.21,High School,Part-time,Divorced,No,No,Home,No,1
255344,XQK1UUUNGP,56,84820,208294,597,70,3,5.29,60,0.50,High School,Self-employed,Married,Yes,Yes,Auto,Yes,0
255345,JAO28CPL4H,42,85109,60575,809,40,1,20.90,48,0.44,High School,Part-time,Single,Yes,Yes,Other,No,0
255346,ZTH91CGL0B,62,22418,18481,636,113,2,6.73,12,0.48,Bachelor's,Unemployed,Divorced,Yes,No,Education,Yes,0

In [3]:
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.shape

(255347, 18)

In [6]:
df.describe()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Default
count,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000
mean,43.498306,82499.304597,127578.865512,574.264346,59.541976,2.501036,13.492773,36.025894,0.500212,0.116128
std,14.990258,38963.013729,70840.706142,158.903867,34.643376,1.117018,6.636443,16.969330,0.230917,0.320379
min,18.000000,15000.000000,5000.000000,300.000000,0.000000,1.000000,2.000000,12.000000,0.100000,0.000000
25%,31.000000,48825.500000,66156.000000,437.000000,30.000000,2.000000,7.770000,24.000000,0.300000,0.000000
50%,43.000000,82466.000000,127556.000000,574.000000,60.000000,2.000000,13.460000,36.000000,0.500000,0.000000
75%,56.000000,116219.000000,188985.000000,712.000000,90.000000,3.000000,19.250000,48.000000,0.700000,0.000000
max,69.000000,149999.000000,249999.000000,849.000000,119.000000,4.000000,25.000000,60.000000,0.900000,1.000000

In [7]:
df.isnull().sum()

LoanID            0
Age               0
Income            0
LoanAmount        0
CreditScore       0
MonthsEmployed    0
NumCreditLines    0
InterestRate      0
LoanTerm          0
DTIRatio          0
Education         0
EmploymentType    0
MaritalStatus     0
HasMortgage       0
HasDependents     0
LoanPurpose       0
HasCoSigner       0
Default           0
dtype: int64

In [8]:
df = df.drop(columns=['LoanID'])

In [9]:
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0

In [10]:
df['Education'].value_counts()

Education
Bachelor's     64366
High School    63903
Master's       63541
PhD            63537
Name: count, dtype: int64

In [11]:
df.replace({"Education":{"Bachelor's":0,'High School':1,"Master's":2,'PhD':3}},inplace=True)
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,0,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,2,Full-time,Married,No,No,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,2,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,32,31713,44799,743,0,3,7.07,24,0.23,1,Full-time,Married,No,No,Business,No,0
4,60,20437,9139,633,8,4,6.51,48,0.73,0,Unemployed,Divorced,No,Yes,Auto,No,0

In [12]:
df['EmploymentType'].value_counts()

EmploymentType
Part-time        64161
Unemployed       63824
Self-employed    63706
Full-time        63656
Name: count, dtype: int64

In [13]:
df.replace({"EmploymentType":{'Part-time':0,'Unemployed':1, 'Self-employed':2,'Full-time':3}},inplace=True)
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,0,3,Divorced,Yes,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,2,3,Married,No,No,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,2,1,Divorced,Yes,Yes,Auto,No,1
3,32,31713,44799,743,0,3,7.07,24,0.23,1,3,Married,No,No,Business,No,0
4,60,20437,9139,633,8,4,6.51,48,0.73,0,1,Divorced,No,Yes,Auto,No,0

In [14]:
df['MaritalStatus'].value_counts()

MaritalStatus
Married     85302
Divorced    85033
Single      85012
Name: count, dtype: int64

In [15]:
df.replace({"MaritalStatus":{'Married':0,'Divorced':1, 'Single':2}},inplace=True)
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,0,3,1,Yes,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,2,3,0,No,No,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,2,1,1,Yes,Yes,Auto,No,1
3,32,31713,44799,743,0,3,7.07,24,0.23,1,3,0,No,No,Business,No,0
4,60,20437,9139,633,8,4,6.51,48,0.73,0,1,1,No,Yes,Auto,No,0

In [16]:
df.replace({"HasMortgage":{'No':0,'Yes':1}},inplace=True)
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,0,3,1,1,Yes,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,2,3,0,0,No,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,2,1,1,1,Yes,Auto,No,1
3,32,31713,44799,743,0,3,7.07,24,0.23,1,3,0,0,No,Business,No,0
4,60,20437,9139,633,8,4,6.51,48,0.73,0,1,1,0,Yes,Auto,No,0

In [17]:
df.replace({"HasDependents":{'No':0,'Yes':1}},inplace=True)
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,0,3,1,1,1,Other,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,2,3,0,0,0,Other,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,2,1,1,1,1,Auto,No,1
3,32,31713,44799,743,0,3,7.07,24,0.23,1,3,0,0,0,Business,No,0
4,60,20437,9139,633,8,4,6.51,48,0.73,0,1,1,0,1,Auto,No,0

In [18]:
df['LoanPurpose'].value_counts()

LoanPurpose
Business     51298
Home         51286
Education    51005
Other        50914
Auto         50844
Name: count, dtype: int64

In [19]:
df.replace({"LoanPurpose":{'Business':0,'Home':1, 'Education':2, 'Other':3, 'Auto':4,}},inplace=True)
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,0,3,1,1,1,3,Yes,0
1,69,50432,124440,458,15,1,4.81,60,0.68,2,3,0,0,0,3,Yes,0
2,46,84208,129188,451,26,3,21.17,24,0.31,2,1,1,1,1,4,No,1
3,32,31713,44799,743,0,3,7.07,24,0.23,1,3,0,0,0,0,No,0
4,60,20437,9139,633,8,4,6.51,48,0.73,0,1,1,0,1,4,No,0

In [20]:
df.replace({"HasCoSigner":{'No':0,'Yes':1}},inplace=True)
df.head()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56,85994,50587,520,80,4,15.23,36,0.44,0,3,1,1,1,3,1,0
1,69,50432,124440,458,15,1,4.81,60,0.68,2,3,0,0,0,3,1,0
2,46,84208,129188,451,26,3,21.17,24,0.31,2,1,1,1,1,4,0,1
3,32,31713,44799,743,0,3,7.07,24,0.23,1,3,0,0,0,0,0,0
4,60,20437,9139,633,8,4,6.51,48,0.73,0,1,1,0,1,4,0,0

In [23]:
X = df.drop(columns=['Default'])
y = df['Default']

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [39]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)

In [41]:
rf_model.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [36]:
y_pred = rf_model.predict(X_test)

In [37]:
accuracy = accuracy_score(y_test, y_pred)

In [42]:
accuracy

0.8855296651654592

In [49]:
input_data = {
    'Age': 35,
    'Income': 70000,
    'LoanAmount': 25000,
    'CreditScore': 750,
    'MonthsEmployed' : 24,
    'NumCreditLines' : 4,
    'InterestRate' : 12,
    'LoanTerm' : 36,
    'DTIRatio': 0.25,
    'Education': "Master's",
    'EmploymentType': 'Full-time',
    'MaritalStatus': 'Married',
    'HasMortgage': 'No',
    'HasDependents': 'Yes',
    'LoanPurpose': 'Home',
    'HasCoSigner': 'No'
}

In [50]:
input_df = pd.DataFrame([input_data])

In [51]:
input_df.replace({"Education": {"Bachelor's": 0, 'High School': 1, "Master's": 2, 'PhD': 3}}, inplace=True)
input_df.replace({"EmploymentType": {'Part-time': 0, 'Unemployed': 1, 'Self-employed': 2, 'Full-time': 3}}, inplace=True)
input_df.replace({"MaritalStatus": {'Married': 0, 'Divorced': 1, 'Single': 2}}, inplace=True)
input_df.replace({"HasMortgage": {'No': 0, 'Yes': 1}}, inplace=True)
input_df.replace({"HasDependents": {'No': 0, 'Yes': 1}}, inplace=True)
input_df.replace({"LoanPurpose": {'Business': 0, 'Home': 1, 'Education': 2, 'Other': 3, 'Auto': 4}}, inplace=True)
input_df.replace({"HasCoSigner": {'No': 0, 'Yes': 1}}, inplace=True)

In [47]:
input_df = input_df[X.columns]

KeyError: "['Income', 'MonthsEmployed', 'NumCreditLines', 'InterestRate', 'LoanTerm', 'DTIRatio'] not in index"

In [48]:
input_prediction = rf_model.predict(input_df)

ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- AnnualIncome
- DebtToIncomeRatio
Feature names seen at fit time, yet now missing:
- DTIRatio
- Income
- InterestRate
- LoanTerm
- MonthsEmployed
- ...

In [ ]:
print(f"Predicted Loan Status: {'Approved' if input_prediction[0] == 1 else 'Denied'}")